#include <windows.h>
#include "Window.h"

ADN_ICON ICON "Arch.ico"

IE_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",           IDM_OPEN
        MENUITEM "&Exit",           IDM_EXIT
    END

    POPUP "&Edit"
    BEGIN
        MENUITEM "&Edit Image",     IDM_EDIT
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About",          IDM_ABOUT
    END
END

IE_DLG DIALOGEX 390, 30, 400, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Image Editor Controls"
FONT 11, "Segoe UI"
BEGIN
    DEFPUSHBUTTON "About", ID_ABOUT, 280, 170, 30, 15, WS_GROUP
    DEFPUSHBUTTON "Ok", ID_OK, 320, 170, 30, 15, WS_GROUP
    DEFPUSHBUTTON "Exit", ID_EXIT, 360, 170, 30, 15, WS_GROUP
END

ABOUT_DLG DIALOGEX 0, 0, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_POPUP | WS_SYSMENU | DS_CENTER
CAPTION "About Image Editor"
FONT 11, "Segoe UI"
BEGIN
    ICON ADN_ICON, -1, 14, 14, 21, 20
    LTEXT "Win32-Test, Version 1.0",-1,42,14,114,8,SS_NOPREFIX
END

